# bpartners-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle  cloudformation-stack.yml  ecs-conf.yml  gradle.properties  notes.txt  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja-custom-java-repositories.txt  poja.yml  s3-cloudformation-stack.yml  settings.gradle  template.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-event.yml  cd-network.yml  cd-scheduler.yml  cd-storage-bucket.yml  cd-storage-database.yml  cd-storage.yml  cd-ts-client.yml  cd.yml  ci.yml  compute-stack-scheduler.yml  delete-compute-stack.yml  deploy-compute-stack.yml  infra-health-check.yml  manage-neon-database.yml  provision.yml  publish-client.yml  release-version.yml  release.yml  scheduled-delete-compute.yml  scheduled-deploy-compute.yml  scheduled-prod-db-snapshot.yml
.shell/: checkAsyncStack.sh  checkHealth.sh
cf-stacks/: compute-permission-stack.yml  compute-stack.yml  domain-name-stack.yml  event-stack.yml  network-stack.yml  scheduler-stack.yml  schedulers-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml  storage-stack.yml
doc/: api.yml  area-pictures-api.yml  auth.drawio  calendar-api.yml  customers-api.yml  files-api.yml  geo-sagemaker.yaml  mailing-api.yml  onboarding-api.yml  paying-api.yml  paying-api.yml.gpg  prospecting-api.yml  security-api.yml  sheet-api.yml  userAccounts-api.yml
neon-stacks/: neon-storage-database-stack.yml
src/main/resources/: application-worker.properties  application.properties
src/main/resources/db/migration/: V0_100__Create_attachment_table.sql  V0_101__Create_annual_revenue_target_table.sql  V0_102__Add_comment_attribute_to_customer.sql  V0_102__Add_payment_due_date_to_payment_request.sql  V0_103__Add_payment_url_to_payment_request.sql  V0_103__Add_transaction_categories_not_subject_to_vat.sql  V0_104__Add_payment_url_to_payment_request.sql  V0_104__Drop_constraint_fk_invoice_payment.sql  V0_105__Update_customer_table.sql  V0_106__Create_prospect_table.sql  V0_107__Create_prospect_conversion_table.sql  V0_108__Add_discount_percent_to_invoice.sql  V0_109__Add_payment_due_date_to_payment_request.sql  V0_10__Change_invoice_content_table_to_product.sql  V0_110__Drop_constraint_fk_invoice_payment.sql  V0_111__Update_product_table_attributes.sql  V0_112__Create_product_status_and_use_appropriate_type.sql  V0_112__Update_accountholder_table_attributes.sql  V0_112__Update_transaction_attributes.sql  V0_113__Add_payment_type_to_invoice.sql  V0_114__Add_swan_attributes_to_user.sql  V0_114__Create_account_table.sql  V0_115__Create_account_table.sql  V0_116__Update_accountholder_table_attributes.sql  V0_117__Update_transaction_attributes.sql  V0_118__Update_payment_request_table.sql  V0_118__Update_prospect_table_attributes.sql  V0_119__Create_sogefi_building_permit_prospect_table.sql  V0_11__Update_invoice_table_attributes.sql  V0_120__Add_comment_to_payment_request.sql  V0_121__Add_new_transactions_category.sql  V0_122__Add_release_transaction_status.sql  V0_123__Change_account_holder_initial_cashflow_to_string.sql  V0_124__Change_transaction_amount_to_fraction_as_string.sql  V0_125__Convert_account_holder_social_capital_to_fraction_as_string.sql  V0_126__Remove_duplicate_customer.sql  V0_127__Remove_duplicate_product.sql  V0_128__Drop_business_primary_activity_unique_constraint.sql  V0_129__Delete_blank_customers_and_products.sql  V0_12__Drop_transaction_category_type_table.sql  (+296 more)
src/main/resources/db/testdata/: V99_10__Test_create_file.sql  V99_10__Test_create_invoice_product.sql  V99_10__Test_create_product.sql  V99_11__Test_create_marketplace.sql  V99_11__Test_create_product.sql  V99_12__Test_create_account_holder.sql  V99_12__Test_create_account_invoice_relaunch_conf.sql  V99_12__Test_create_invoice_relaunch.sql  V99_12__Test_create_marketplace.sql  V99_12__Test_create_user_invoice_relaunch_conf.sql  V99_13__Test_create_account_holder.sql  V99_14__Test_create_invoice_relaunch.sql  V99_15__Test_create_business_activity.sql  V99_15__Test_create_business_activity_template.sql  V99_16__Test_create_invoice_relaunch.sql  V99_17__Test_monthly_transactions_summary.sql  V99_18__Test_create_email_message.sql  V99_18__Test_legal_file.sql  V99_19__Test_user_legal_file.sql  V99_1__Test_create_users.sql  V99_20__Test_invoice_relaunch_conf.sql  V99_20__Test_user_legal_file.sql  V99_21__Test_create_transaction_category.sql  V99_22__Test_payment_request.sql  V99_23__Test_create_annual_revenue_target.sql  V99_23__Test_create_attachment.sql  V99_24__Test_create_annual_revenue_target.sql  V99_25__Test_create_prospect.sql  V99_25__Test_create_prospect_with_customer.sql  V99_26__Test_create_account_table.sql  V99_27__Test_create_sogefi_prospect.sql  V99_28__Test_create_calendar.sql  V99_29__Test_create_calendar.sql  V99_2__Test_create_pre_registrations.sql  V99_30__Test_create_sheet_stored_credential.sql  V99_31__Test_create_calendar_stored_credential.sql  V99_32__Test_create_area_picture.sql  V99_32__Test_create_area_picture_with_invoice.sql  V99_33__Test_create_area_picture_annotation.sql  V99_34__Test_create_area_picture_map_layer.sql  (+20 more)
src/main/resources/files/: customers.csv  customers.xlsx  products.csv  products.xlsx  prospect-ko-400-2.xlsx  prospect-ko-400.xlsx  prospect-ko-500.xlsx  prospect-ok.xlsx  wrong-customers.xlsx  wrong-duplicated-customers.xlsx  wrong.xlsx  ~$prospect-ok.xlsx
src/main/resources/files/france-geojson/: departements_1.json  departements_10.json  departements_2.json  departements_3.json  departements_4.json  departements_5.json  departements_6.json  (+3 more)
src/main/resources/templates/: area_picture_not_found_email.html  customer_crupdated_mail.html  draft.css  draft.html  invoice.2.html  invoice.css  invoice.html  mail.html  payment_status_changed.html  prospect_evaluation_result.html  prospect_event_evaluation_failed.html  prospect_mail.html  prospect_relaunch_template.html  prospect_sheet_evaluation_result.html  prospect_updated.html  style.css  user_onboarded_mail.html
(+1195 files in other folders)
