AWS_COGNITO_USERPOOL_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/cognito/userpool-id}}'
FINTECTURE_APP_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/fintecture/app-id}}'
FINTECTURE_APP_SECRET: !Sub '{{resolve:ssm:/bpartners/${Env}/fintecture/app-secret}}'
FINTECTURE_BASE_URL: !Sub '{{resolve:ssm:/bpartners/${Env}/fintecture/base-url}}'
AWS_BUCKET_NAME: !Sub '{{resolve:ssm:/bpartners/${Env}/s3/bucket-name}}'
SENDINBLUE_API_KEY: !Sub '{{resolve:ssm:/bpartners/${Env}/sendinblue/api-key}}'
SENDINBLUE_CONTACTLIST_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/sendinblue/contactlist-id}}'
ADS_BASEURL: !Sub '{{resolve:ssm:/bpartners/${Env}/sogefi/ads-base-url}}'
ADS_BEARER: !Sub '{{resolve:ssm:/bpartners/${Env}/sogefi/ads-bearer}}'
ADS_DENOM_CHAR: !Sub '{{resolve:ssm:/bpartners/${Env}/sogefi/ads-denom-char}}'
BRIDGE_CLIENT_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/bridge/client-id}}'
BRIDGE_CLIENT_SECRET: !Sub '{{resolve:ssm:/bpartners/${Env}/bridge/client-secret}}'
BRIDGE_BASE_URL: !Sub '{{resolve:ssm:/bpartners/${Env}/bridge/base-url}}'
BRIDGE_VERSION: !Sub '{{resolve:ssm:/bpartners/${Env}/bridge/version}}'
AWS_COGNITO_USERPOOL_DOMAIN: !Sub '{{resolve:ssm:/bpartners/${Env}/cognito/userpool-domain}}'
AWS_COGNITO_USERPOOL_CLIENTID: !Sub '{{resolve:ssm:/bpartners/${Env}/cognito/userpool-client-id}}'
AWS_COGNITO_USERPOOL_CLIENTSECRET: !Sub '{{resolve:ssm:/bpartners/${Env}/cognito/userpool-client-secret}}'
FEATURE_DETECTOR_API_KEY: !Sub '{{resolve:ssm:/bpartners/${Env}/feature/detector/api/key}}'
FEATURE_DETECTOR_APPLICATION_NAME: !Sub '{{resolve:ssm:/bpartners/${Env}/feature/detector/application/name}}'
EXPRESSIF_PROJECT_TOKEN: !Sub '{{resolve:ssm:/bpartners/${Env}/expressif/project-token}}'
BAN_BASE_URL: !Sub '{{resolve:ssm:/bpartners/${Env}/ban/base-url}}'
GOOGLE_CALENDAR_APPS_NAME: !Sub '{{resolve:ssm:/bpartners/${Env}/google/calendar/apps/name}}'
GOOGLE_CALENDAR_CLIENT_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/google/calendar/client/id}}'
GOOGLE_CALENDAR_CLIENT_SECRET: !Sub '{{resolve:ssm:/bpartners/${Env}/google/calendar/client/secret}}'
GOOGLE_CALENDAR_REDIRECT_URIS: !Sub '{{resolve:ssm:/bpartners/${Env}/google/calendar/redirect/uris}}'
GOOGLE_SHEET_APPS_NAME: !Sub '{{resolve:ssm:/bpartners/${Env}/google/sheet/apps/name}}'
GOOGLE_SHEET_CLIENT_ID: !Sub '{{resolve:ssm:/bpartners/${Env}/google/sheet/client/id}}'
GOOGLE_SHEET_CLIENT_SECRET: !Sub '{{resolve:ssm:/bpartners/${Env}/google/sheet/client/secret}}'
GOOGLE_SHEET_REDIRECT_URIS: !Sub '{{resolve:ssm:/bpartners/${Env}/google/sheet/redirect/uris}}'
ADMIN_EMAIL: !Sub '{{resolve:ssm:/bpartners/${Env}/admin/email}}'
SNS_PLATFORM_ARN: !Sub '{{resolve:ssm:/bpartners/${Env}/sns/platform-arn}}'
DATABASE_URL: !Sub '{{resolve:ssm:/bpartners/${Env}/db/url}}'
DATABASE_USERNAME: !Sub '{{resolve:ssm:/bpartners/${Env}/db/username}}'
DATABASE_PASSWORD: !Sub '{{resolve:ssm:/bpartners/${Env}/db/password}}'