server.port=8080

#env=
#sentry.dsn=
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

jwt.jwsAlgorithm=RS256
jwt.readTimeout=2000
jwt.connectTimeout=2000

aws.region=eu-west-3
#aws.eventBridge.bus=<env>-hei-admin
#aws.sqs.queueUrl=<env>-hei-admin
#aws.cognito.userPool.id=<userPoolId>
#test.aws.cognito.idToken=<id_token>

swan.oauth.url=https://oauth.swan.io/oauth2
swan.env=sandbox-partner

#fintecture.appId=
#finctecture.appSecret=
fintecture.base.url=https://api-sandbox.fintecture.com
fintecture.api.version=v2
fintecture.project.param.name=/bpartners/dev/fintecture/project-access-token

#api.swan.clientId=
#api.swan.clientSecret=
#api.swan.HUser.code=

#sendinblue.contactlist.id=

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
