server.port=8080

#admin.email=

expressif.port=5100
expressif.base.url=https://expressif.cea.fr

#env=
#sentry.dsn=
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

jwt.jwsAlgorithm=RS256
jwt.readTimeout=2000
jwt.connectTimeout=2000

aws.region=eu-west-3
#aws.eventBridge.bus=<env>-hei-admin
#aws.sqs.queueUrl=<env>-hei-admin
#aws.cognito.userPool.id=<userPoolId>
aws.endpoint=https://s3.eu-west-3.amazonaws.com
aws.ses.source=contact@bpartners.app
#test.aws.cognito.idToken=<id_token>

swan.oauth.url=https://oauth.swan.io/oauth2
#swan.base.url=https://api.swan.io/sandbox-partner

#fintecture.appId=
#finctecture.appSecret=
#fintecture.base.url=
fintecture.api.version=v2

#api.swan.clientId=
#api.swan.clientSecret=

#sendinblue.contactlist.id=

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
#spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000