<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Draft</title>
    <style>
        body {
            margin: 0 20px;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
            font-family: Helvetica, serif;
        }

        .table-head {
            width: 100%;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-justify {
            text-align: justify;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        a {
            text-decoration: none;
        }

        .logo {
            width: 60px;
            height: 60px;
        }

        .amount-section p {
            border: 1px solid black;
            padding: 4px 8px;
            width: 150px;
            margin-left: 73%;
        }

        th {
            background-color: grey;
            color: white;
        }

        th, td {
            padding: 6px;
            font-size: 11px;
        }

        .main-table td {
            border: 0.5px solid grey;
        }

        tbody table tr:nth-child(odd) {
            background-color: #dddddd;
        }

        .muted {
            color: grey;
        }

    </style>
</head>
<body>
<header>
    <h1 class="text-center">DEVIS</h1>
    <table class="table-head">
        <tr>
            <td>
                <p th:if="${logo!=null}">
                    <img class="logo" th:src="${'data:image/jpeg;base64,' + logo}" alt="logo"/>
                </p>
                <p><strong
                        th:text="${#strings.toUpperCase(accountHolder.name)}"></strong>
                </p>
                <p class="muted"><span
                        th:text="${accountHolder.mobilePhoneNumber}"></span>
                </p>
                <p class="muted"><span
                        th:text="${accountHolder.email}"></span>
                </p>
            </td>
            <td class="text-right" th:if="${invoice.customer != null}">
                <p><strong
                        th:text="${#strings.toUpperCase(invoice.customer.name)}"></strong>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.address}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.phone}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.email}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.website}"></span>
                </p>
            </td>
        </tr>
    </table>
    <table class="table-head">
        <tr>
            <td>
                <p><strong>Devis n° : <span
                        th:text="${invoice.ref}"></span> </strong></p>
                <p th:if="${invoice.title != null && !invoice.title.isBlank()}">Intitulé "<span
                        th:text="${invoice.title}"></span>"
                </p>
                <p>Date d'émission : <span
                        th:text="${#dates.format(invoice.getFormattedSendingDate, 'dd-MM-yyyy')}"></span>
                </p>
                <p>Date limite de validité : <span
                        th:text="${#dates.format(invoice.getFormattedPayingDate, 'dd-MM-yyyy')}"></span>
                </p>
                <p class="text-justify"><strong>Commentaires :</strong></p>
                <p th:text="${invoice.comment}"></p>
            </td>
        </tr>
    </table>
</header>
<section>
    <table style="margin: 10px 0px 20px 0px;" class="main-table">
        <thead class="text-center" style="border: 1px solid black">
        <th style="width: 150px">Description</th>
        <th>Quantité</th>
        <th>Prix unitaire</th>
        <th>TVA</th>
        <th>Montant HT</th>
        <th>Montant TTC</th>
        </thead>
        <tbody th:if="${invoice.products != null}">
        <th:block th:each="product : ${invoice.products}">
            <tr>
                <td class="text-left" style="width: 150px"><span
                        th:text="${product.description}"></span></td>
                <td class="text-center"><span th:text="${product.quantity}"></span></td>
                <td class="text-center"><span
                        th:text="${#numbers.formatDecimal(product.unitPrice.getCentsAsDecimal(),1,2)}"></span>
                    €
                </td>
                <td class="text-center"><span
                        th:text="${#numbers.formatDecimal(product.vatPercent.getCentsAsDecimal(),1,2)}"></span>%
                </td>
                <td class="text-center"><span
                        th:text="${#numbers.formatDecimal(product.totalWithoutVat.getCentsAsDecimal(),1,2)}"></span>
                    €
                </td>
                <td class="text-center"><span
                        th:text="${#numbers.formatDecimal(product.totalPriceWithVat.getCentsAsDecimal(),1,2)}"></span>
                    €
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <div class="amount-section">
        <div>
            <p><strong>Total HT</strong> : <span
                    th:text="${#numbers.formatDecimal(invoice.totalPriceWithoutVat.getCentsAsDecimal(), 1,2)}"></span>
                €
            </p>
            <p><strong>Total TVA</strong> : <span
                    th:text="${#numbers.formatDecimal(invoice.totalVat.getCentsAsDecimal(), 1,2)}"></span>
                €</p>
            <p><strong>Total TTC</strong> : <span
                    th:text="${#numbers.formatDecimal(invoice.totalPriceWithVat.getCentsAsDecimal(),1,2)}"></span>
                €
            </p>
        </div>
    </div>
</section>
<footer>
    <p><span class="muted text-justify">
            Après acceptation de ce devis, la facture correspondant devra être réglé sous XXXX jours après sa date d'émission.
        Passé ce délai, vous vous exposez à des pénalités de retard de XXXXX% de la valeur de la facture HT.
        </span></p>
    <div class="muted text-right " style="margin-bottom: 20%">
        <p>Signature précédée de la mention "Bon pour accord".</p>
    </div>
    <div style="margin-top: 12%; border-bottom: 1px solid black"></div>
    <div class="footer-info" style="font-size: 9px">
        <div class="content-left">
            <p><span th:text="${accountHolder.name}"></span></p>
            <p>Siège social :
                <span th:text="${accountHolder.address} +', '+${accountHolder.postalCode}+' '+ ${accountHolder.city}+', '+ ${accountHolder.country}"></span>
            </p>
            <p>Capital social : <span
                    th:text="${#numbers.formatCurrency(accountHolder.socialCapital)}"></span></p>
            <p>SIREN : <span th:text="${accountHolder.siren}"></span></p>
            <p>Numéro TVA : <span th:text="${accountHolder.getVatNumber}"></span></p>
        </div>
    </div>
</footer>
</body>
</html>