<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice</title>
    <style>
        body {
            box-sizing: border-box;
            font-size: 10px;
            font-family: Helvetica, serif;
            padding: 0;
            margin: 0;
        }

        .table-head {
            width: 100%;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .code {
            width: 110px;
            height: 110px;
        }

        .logo {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        div.image-text {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 120px;
        }

        .caption {
            display: block;
        }

        a {
            text-decoration: none;
        }


        .amount-section p {
            border: 1px solid black;
            padding: 4px 8px;
            width: 150px;
            margin-left: 73%;
        }

        th {
            background-color: grey;
            color: white;
        }

        .space-letter {
            letter-spacing: 3px;
        }

        th, td {
            padding: 6px;
            font-size: 11px;
        }

        .main-table td {
            border: 0.5px solid grey;
        }

        tbody table tr:nth-child(odd) {
            background-color: #dddddd;
        }

        .muted {
            color: grey;
        }

        li {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .main-table tbody > * {
            page-break-after: auto;
            page-break-before: auto;
        }

        .no-break-inside {
            page-break-inside: avoid;
        }
    </style>
    <style>
        #footer {
            display: block;
            position: running(footer);
            width: 100%;
        }

        #content {
            page-break-inside: auto;
        }

        @page {
            size: A4;
            margin-top: 30px;
            margin-bottom: 120px;
            @bottom-center {
                content: element(footer)
            }
        }
    </style>
</head>
<body>
<header>
    <h1 class="text-center text-underline">FACTURE</h1>
    <table class="table-head">
        <tr>
            <td>
                <p th:if="${logo!=null}">
                    <img class="logo" th:src="${'data:image/jpeg;base64,' + logo}" alt="logo"/>
                </p>
                <p><strong
                        th:text="${#strings.toUpperCase(accountHolder.name)}"></strong>
                </p>
                <p class="muted"><span
                        th:text="${accountHolder.mobilePhoneNumber}"></span>
                </p>
                <p class="muted"><span
                        th:text="${accountHolder.email}"></span>
                </p>
            </td>
            <td class="text-right">
                <div>
                    <div class="image-text">
                        <img class="code" th:src="${'data:image/jpeg;base64,' + qrcode}"
                             alt="qr-code"/>
                        <span class="caption"><a
                                th:href="${invoice.paymentUrl}">Payez ici</a></span>
                    </div>
                    <p>Date limite de paiement : <span
                            th:text="${#dates.format(invoice.getFormattedPayingDate, 'dd-MM-yyyy')}"></span>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <table class="table-head">
        <tr>
            <td>
                <p><strong>Facture n° : <span
                        th:text="${invoice.ref}"></span> </strong></p>
                <p th:if="${invoice.title != null && !invoice.title.isBlank()}">Intitulé "<span
                        th:text="${invoice.title}"></span>"
                </p>
                <p>Date d'émission : <span
                        th:text="${#dates.format(invoice.getFormattedSendingDate, 'dd-MM-yyyy')}"></span>
                </p>
                <p class="text-justify"><strong>Commentaires :</strong></p>
                <p th:text="${invoice.comment}"></p>
            </td>
            <td class="text-right" th:if="${invoice.customer != null}">
                <p><strong
                        th:text="${#strings.toUpperCase(invoice.customer.getName())}"></strong>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.address}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.phone}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.email}"></span>
                </p>
                <p class="muted"><span
                        th:text="${invoice.customer.website}"></span>
                </p>
            </td>
        </tr>
    </table>
</header>
<div id="footer">
    <div style="border-bottom: 1px solid black"></div>
    <div class="footer-info" style="font-size: 9px">
        <div class="content-left">
            <p style="line-height: 1.8"><span th:text="${accountHolder.name}"></span>
                <br/>
                Siège social :
                <span th:text="${accountHolder.address} +', '+${accountHolder.postalCode}+' '+ ${accountHolder.city}+', '+ ${accountHolder.country}"></span>
                <br/>
                <span th:if="${accountHolder.socialCapital > 0}">Capital social : <span
                        th:text="${#numbers.formatInteger(accountHolder.socialCapital,1,'WHITESPACE')}"></span> €
                    <br/>
                </span>
                SIREN : <span th:text="${accountHolder.siren}"></span>
                <br/>
                Numéro TVA : <span th:text="${accountHolder.getVatNumber}"></span></p>
        </div>
    </div>
</div>
<div id="content">
    <section>
        <table style="margin: 10px 0px 20px 0px; page-break-inside:auto; table-layout: fixed;"
               class="main-table">
            <thead class="text-center">
            <th style="width: 150px">Description</th>
            <th>Quantité</th>
            <th>Prix unitaire</th>
            <th th:if="${accountHolder.isSubjectToVat()}">TVA</th>
            <th th:if="${accountHolder.isSubjectToVat()}">Montant HT</th>
            <th>
                <span th:if="${accountHolder.isSubjectToVat()}">Montant TTC</span>
                <span th:unless="${accountHolder.isSubjectToVat()}">Montant HT</span>
            </th>
            </thead>
            <tbody th:if="${invoice.products != null}">
            <th:block th:each="product : ${invoice.products}">
                <tr>
                    <td class="text-left" style="width: 150px;word-wrap: break-word;"><span
                            th:text="${product.description}"></span>
                    </td>
                    <td class="text-center"><span th:text="${product.quantity}"></span></td>
                    <td class="text-center space-letter"><span
                            th:text="${#numbers.formatDecimal(product.unitPrice.getCentsAsDecimal(),1,2)}"></span>
                        €
                    </td>
                    <td class="text-center space-letter"
                        th:if="${accountHolder.isSubjectToVat()}"><span
                            th:text="${#numbers.formatDecimal(product.vatPercent.getCentsAsDecimal(),1,2)}"></span>%
                    </td>
                    <td class="text-center space-letter"
                        th:if="${accountHolder.isSubjectToVat()}"><span
                            th:text="${#numbers.formatDecimal(product.totalWithoutVat.getCentsAsDecimal(),1,2)}"></span>
                        €
                    </td>
                    <td class="text-center space-letter"><span
                            th:text="${#numbers.formatDecimal(product.totalPriceWithVat.getCentsAsDecimal(),1,2)}"></span>
                        €
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <div class="amount-section no-break-inside">
            <div>
                <p th:if="${accountHolder.isSubjectToVat()}"><strong>Total HT</strong> : <span
                        th:text="${#numbers.formatDecimal(invoice.totalPriceWithoutVat.getCentsAsDecimal(), 1,2)}"></span>
                    €
                </p>
                <p th:if="${accountHolder.isSubjectToVat()}"><strong>Total TVA</strong> : <span
                        th:text="${#numbers.formatDecimal(invoice.totalVat.getCentsAsDecimal(), 1,2)}"></span>
                    €</p>
                <p>
                    <strong th:if="${accountHolder.isSubjectToVat()}">Total TTC</strong>
                    <strong th:unless="${accountHolder.isSubjectToVat()}">Total HT</strong> : <span
                        th:text="${#numbers.formatDecimal(invoice.totalPriceWithVat.getCentsAsDecimal(),1,2)}"></span>
                    €
                </p>
                <p style="padding: 4px 8px; width: 150px; margin-left: 73%; border: 0px;
             font-size: 0.9em; text-align: center; line-height: 1.8;"
                   th:if="${!accountHolder.isSubjectToVat()}">
                    TVA non applicable article 293 B <br/> du code général des impôts (CGI).
                </p>
            </div>
        </div>
        <div style="width: 100%;" class="no-break-inside">
            <p><strong>Bien à vous et merci pour votre confiance.</strong></p>
            <p><span class="muted">
            La facture est payable à réception en scannant le QR code ou en cliquant sur le lien.
           Sinon, vous avez la possibilité de faire un virement classique avec nos
           coordonnées ci-dessous. <br/>
            Des pénalités correspondant à trois fois le taux de l’intérêt légal seront applicables en
            l’absence ou en cas de retard de paiement. Les pénalités de
            retard sont exigibles sans qu'un rappel soit nécessaire. Une indemnité forfaitaire de 40 €
            pour frais de recouvrement sera appliquée en cas de
            retard de paiement conformément aux articles L 441-3 et L 441-6 du code de commerce.
            Pas d'escompte en cas de paiement anticipé.
        </span></p>
            <div>
                <h3>Nos coordonnées bancaires</h3>
                <ul style="margin: 10px">
                    <li>Nom du compte : <span th:text="${invoice.account.name}"></span></li>
                    <li>IBAN : <span th:text="${invoice.account.iban}"></span></li>
                    <li>BIC : <span th:text="${invoice.account.bic}"></span></li>
                </ul>
            </div>
        </div>
    </section>
</div>
</body>
</html>
